# Motorcycle-Adventures

./: MotorcycleAdventures.sln
MotorcycleAdventures/MotorcycleAdventures/: App.xaml  App.xaml.cs  MotorcycleAdventures.csproj
MotorcycleAdventures/MotorcycleAdventures.Android/: MainActivity.cs  MotorcycleAdventures.Android.csproj
MotorcycleAdventures/MotorcycleAdventures.Android/Persistence/: SQLiteDbContext.cs
MotorcycleAdventures/MotorcycleAdventures.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MotorcycleAdventures/MotorcycleAdventures.Android/Resources/: Resource.designer.cs
MotorcycleAdventures/MotorcycleAdventures.iOS/: AppDelegate.cs  Info.plist  Main.cs  MotorcycleAdventures.iOS.csproj
MotorcycleAdventures/MotorcycleAdventures.iOS/Assets.xcassets/ArrowDown.imageset/: Contents.json
MotorcycleAdventures/MotorcycleAdventures.iOS/Assets.xcassets/ArrowUp.imageset/: Contents.json
MotorcycleAdventures/MotorcycleAdventures.iOS/Assets.xcassets/Blackdot.imageset/: Contents.json
MotorcycleAdventures/MotorcycleAdventures.iOS/Assets.xcassets/Delete.imageset/: Contents.json
MotorcycleAdventures/MotorcycleAdventures.iOS/Assets.xcassets/Goals.imageset/: Contents.json
MotorcycleAdventures/MotorcycleAdventures.iOS/Assets.xcassets/Home.imageset/: Contents.json
MotorcycleAdventures/MotorcycleAdventures.iOS/Persistence/: SQLiteDbContext.cs
MotorcycleAdventures/MotorcycleAdventures.iOS/Properties/: AssemblyInfo.cs
MotorcycleAdventures/MotorcycleAdventures/Controls/: ContentPageWIthNavigationBar.cs  CustomListView.cs  HeaderView.xaml  HeaderView.xaml.cs
MotorcycleAdventures/MotorcycleAdventures/Converters/: GoalNameStringConverter.cs
MotorcycleAdventures/MotorcycleAdventures/Core/: Constants.cs  MyEnum.cs
MotorcycleAdventures/MotorcycleAdventures/Core/Customized/: CustomEntry.cs  CustomObervableCollection.cs
MotorcycleAdventures/MotorcycleAdventures/Core/Models/: DailyAnswer.cs  Goal.cs  GoalCategory.cs  INameAndId.cs
MotorcycleAdventures/MotorcycleAdventures/Core/TaskLibrary/: Operations.cs
MotorcycleAdventures/MotorcycleAdventures/Models/: DailyAnswer.cs  Item.cs
MotorcycleAdventures/MotorcycleAdventures/Persistence/: ISQLiteDb.cs  ISQLiteDbContext.cs
MotorcycleAdventures/MotorcycleAdventures/Services/: IDataStore.cs  IRepository.cs  MockDataStore.cs  NotifyTaskCompletion.cs  Repository.cs
MotorcycleAdventures/MotorcycleAdventures/ViewModels/: BaseViewModel.cs  GoalCategoryViewModel.cs  GoalCategoryViewViewModel.cs  GoalViewModel.cs  HomeViewModel.cs  IPageService.cs  MainPageViewModel.cs  NewGoalViewModel.cs  PageService.cs  PastAnswersViewModel.cs  ViewModelWithHiddenChildren.cs
MotorcycleAdventures/MotorcycleAdventures/Views/: GoalsPage.xaml  GoalsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewGoalPage.xaml  NewGoalPage.xaml.cs  PastAnswersPage.xaml  PastAnswersPage.xaml.cs
(+2 files in other folders)
